# dam

./: .gitignore  INSERT INTO `plane`(`id`, `capacity`, `m.sql  README.md  pom.xml
back/: asd  pom.xml
back/src/main/java/org/example/dam/: DamApplication.java
back/src/main/java/org/example/dam/config/: CorsConfig.java  CustomUserDetailsService.java  WebConfig.java  WebSocketConfig.java
back/src/main/java/org/example/dam/controller/: AirportController.java  AuthController.java  BookingController.java  ChatController.java  FlightController.java  PlaneController.java  UserController.java
back/src/main/java/org/example/dam/dto/: BookingDTO.java  FlightDTO.java  FlightResponseDTO.java  LoginRequestDTO.java  PlaneDTO.java  TokenResponseDTO.java  UserDTO.java
back/src/main/java/org/example/dam/model/: Airport.java  Booking.java  BookingStatus.java  ChatMessage.java  Flight.java  Plane.java  Role.java  User.java
back/src/main/java/org/example/dam/repository/: AirportRepository.java  BookingRepository.java  FlightRepository.java  UserRepository.java
back/src/main/java/org/example/dam/security/: JwtAuthenticationFilter.java  JwtUtils.java  SecurityConfig.java
back/src/main/java/org/example/dam/service/: AirportService.java  BookingService.java  CronService.java  FlightService.java  PlaneService.java  UserService.java
back/src/main/java/org/example/dam/util/: EmailsSender.java  HelpBotSocketServer.java  MailSender.java  PdfGenerator.java  Util.java
back/src/main/resources/: application.properties  bot-replies.json
back/src/main/resources/templates/: email_template.html
front/: package-lock.json
front/skybook-frontend/: index.html  package-lock.json  package.json
front/skybook-frontend/src/: App.vue  i18n.js  main.js  style.css
front/skybook-frontend/src/components/: ChatWidget.vue  CustomModal.vue  Footer.vue  Header.vue  NotFound.vue
front/skybook-frontend/src/i18n/: en.json  es.json  pt.json
front/skybook-frontend/src/router/: index.js
front/skybook-frontend/src/services/: api.js  socketService.js
front/skybook-frontend/src/views/: AdminPanel.vue  BookingView.vue  FlightsView.vue  LoginView.vue  RegisterView.vue
src/main/java/org/example/dam/: DamApplication.java
src/main/java/org/example/dam/controller/: BookingController.java  FlightController.java  PlaneController.java  UserController.java
src/main/java/org/example/dam/dto/: BookingDTO.java  FlightDTO.java
src/main/java/org/example/dam/model/: Booking.java  Flight.java  User.java
src/main/java/org/example/dam/repository/: BookingRepository.java  FlightRepository.java  PlaneRepository.java  UserRepository.java
src/main/java/org/example/dam/service/: BookingService.java  FlightService.java  PlaneService.java  UserService.java
src/main/resources/: application.properties
src/test/java/org/example/dam/: DamApplicationTests.java
